POSTGRES_URL=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
COOKIE_PARSER_SECRET_KEY=
TOKEN_SECRET_KEY=
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
ALLOW_CORS_ORIGIN_ONE=http://localhost:3000
ALLOW_CORS_ORIGIN_TWO=http://localhost:5173
